{
  "name": "veil-circuit",
  "version": "1.0.0",
  "description": "Circom ZK circuit for Veil Private Payment Gateway",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "prove": "node scripts/generate_proof.js"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.3",
    "ffjavascript": "^0.3.0"
  },
  "devDependencies": {
    "circom2": "^2.1.9"
  }
}
